options {
	directory "/var/cache/bind";

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation no;

	rate-limit {
		responses-per-second 40;
	};

	listen-on-v6 { fdef:1701:b5ee:42::1; };
	listen-on { DNS_SERVER; };

	auth-nxdomain no;    # conform to RFC1035

	# ask mullvad to resolve DNS requests - avoid DNS leaks
	forwarders { 10.8.0.1; }; # IP of mullvad DNS
	forward only;
};
