Name = vpn4
PrivateKeyFile = /etc/tinc/backbone/rsa_key.priv
Mode = Switch
PingTimeout = 30
Port = 656
Hostname = yes

ConnectTo = vpn1
ConnectTo = vpn2
ConnectTo = vpn4
ConnectTo = vpn6
ConnectTo = vpn1_owl
