interface bat0 {
	IgnoreIfMissing on;
	AdvSendAdvert on;
	AdvOtherConfigFlag off;
	AdvDefaultLifetime 1800;
	AdvLinkMTU 0;
	AdvCurHopLimit 64;
	AdvReachableTime 0;
	MaxRtrAdvInterval 600;
	MinRtrAdvInterval 198;
	AdvDefaultPreference medium;
	AdvRetransTimer 0;
	AdvManagedFlag off;
	UnicastOnly on; #send RAs only as unicast

	prefix fdef:17a0:fff1:300::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};

	RDNSS fdef:17a0:fff1:300::1 {  };
};
