interface bat0 {
	IgnoreIfMissing on;
	AdvSendAdvert on;
	AdvOtherConfigFlag off;
	AdvDefaultLifetime 1800;
	AdvLinkMTU 0;
	AdvCurHopLimit 64;
	AdvReachableTime 0;
	MaxRtrAdvInterval 600;
	MinRtrAdvInterval 198;
	AdvDefaultPreference high;
	AdvRetransTimer 0;
	AdvManagedFlag off;
	UnicastOnly on; #send RAs only as a request as unicast

	prefix fdef:17a0:ffb1:300::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	prefix 2001:bf7:1320:300::/64 {
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	RDNSS fdef:17a0:ffb1:300::1 {  };
};
