log to syslog level info;
bind any:1244 interface "eth0";
method "salsa2012+gmac";
log to syslog level info;
mode tap;
interface "fastd_mesh";
user "nobody";
mtu 1406;
secret ""; #Use: fastd --generate-key
forward no;
on verify "true";
secure handshakes yes;

include peers from "/etc/fastd/peers";
peer group "backbone" {
  peer limit 2;
  include peers from "/etc/fastd/backbone";
}
