log to syslog level info;
bind any;
method "salsa2012+gmac";
log to syslog level info;
mode tap;
interface "fastd_mesh";
mtu 1406;
forward no;
secure handshakes yes;
include peers from "/etc/fastd/peers";
peer group "backbone" {
  peer limit 2;
  include peers from "/etc/fastd/backbone";
}
